<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
  <title>index</title>

  
  
  <style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C35214;
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF7F50;
  color: white;
}
  </style>
</head><body style="background-color: rgb(255, 99, 71); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<br>

<div class="topnav"> <a class="active" href="index.html">Home</a> <a href="book.html">Book</a>
</div>

<div style="padding-left: 16px; background-color: rgb(255, 99, 71);">
<img src="logo.png" style="width: 74px; height: 74px; float: right;">
<h1 style="color: white; font-weight: bold; text-decoration: underline;"><big>Ruszo
Attilane</big></h1>
<br>
<br>
<br>
<br>
<h2 style="color: white;">We have been providing trusted and affordable
domestic cleaning services in Budapest for years! Our excellent
reputation has been built from providing reliable cleaners in the local
area.</h2>
<br>
<h3 style="margin-top: 0px; font-family: cm,sans-serif; font-weight: 500; line-height: 47px; color: white; font-size: 32px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);">Our
house cleaning services</h3>
<br style="color: white;">
<div class="row" style="margin-right: -15px; margin-left: -15px; color: white; font-family: cr,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
<div style="width: 1140px; min-height: 1px; max-width: 100%; text-align: center;" class="col-lg-12 text-left text-md-center">
<p style="margin-top: 0px; margin-bottom: 45px; font-size: 18px; line-height: 24px; background-color: rgb(255, 99, 71);">We
continue to provide the best services around Budapest.</p>
</div>
</div>
<div style="color: rgb(33, 37, 41); font-family: cr,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" class="row">
<div class="col-md-5" style="">
<h5 style="margin-top: 0px; margin-bottom: 20px; font-family: cm,sans-serif; font-weight: 500; line-height: 1.2; color: white; font-size: 20px; text-align: center;">Regular
home cleaning service</h5>
<p style="margin-top: 0px; font-size: 16px; line-height: 24px; color: white; text-align: center;">Our
regular<span>&nbsp;</span><strong style="font-weight: normal; font-size: inherit; line-height: 24px; font-family: cb,sans-serif;">home
cleaning service</strong><span>&nbsp;</span>is the most popular choice
of our clients in Budapest, with most requiring 3 hours of house
cleaning each week, keeping their homes lovely and clean.</p>
<p style="margin-top: 0px; font-size: 16px; line-height: 24px; color: white; text-align: center;">We
provide this service both a weekly and fortnightly basis in Budapest.
Our prices start from just 6000 Ft - depending on the location of your
property and the amount of hours you need a cleaner each visit. Simply
tell us your postcode and we will take care of the rest!&nbsp;</p>
<p class="price" style="font-size: 30px; line-height: 1.2; color: rgb(153, 0, 0); font-family: cm,sans-serif; font-weight: bold; text-align: center;">From
6000 Ft per hour</p>
</div>
<div class="col-md-5" style="">
<div class="one-off-wrap"><br>
</div>
</div>
</div>
<br>
<p class="h5" style="margin-top: 0px; margin-bottom: 20px; font-size: 20px; line-height: 1.2; color: white; font-family: cm,sans-serif; font-weight: 500; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71); text-align: center;">One-off<span>&nbsp;</span><strong style="font-weight: normal; font-size: inherit; line-height: 24px; font-family: cb,sans-serif;">domestic
cleaning in Budapest</strong></p>
<p style="margin-top: 0px; font-size: 16px; line-height: 24px; color: white; font-family: cr,sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71); text-align: center;">Simply
need your house cleaned just once? Let one of our<span>&nbsp;</span><strong style="font-weight: normal; font-size: inherit; line-height: 24px; font-family: cb,sans-serif;">local
Budapest domestic cleaners</strong><span>&nbsp;</span>take care of it
all for you. A cleaner can come for between 2-6 hours on a single day,
leaving your home lovely and clean! This service is great value for
money and just perfect for before a party or family gathering.</p>
<p class="price" style="font-size: 30px; line-height: 1.2; color: rgb(153, 0, 0); font-family: cm,sans-serif; font-style: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);">15000
Ft + 5000 Ft per hour</p>
<img src="same-cleaner.jpg" style="float: left; width: 419px; height: 347px;">
<h3><br>
</h3>
<h3><span style="color: white;"><big><big>Insurance provided</big></big><br>
</span></h3>
<h3><span style="color: white;"><br>
<br>
&nbsp;Insurance is provided for both of our domestic cleaning services
in&nbsp;&nbsp; Budapest and comes at no additional cost to our clients.
Every single
cleaner working alongside us is insured prior to being offered any
house cleaning work by us. So rest assured, as a client of ours you're
covered against breakages and damages.</span></h3>
<br>
<br>
<h3 style="margin-top: 0px; margin-bottom: 0px; font-family: cm,sans-serif; font-weight: 500; line-height: 47px; color: white; font-size: 32px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);"><br>
</h3>
<h3 style="margin-top: 0px; margin-bottom: 0px; font-family: cm,sans-serif; font-weight: 500; line-height: 47px; color: white; font-size: 32px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);"><br>
</h3>
<h3 style="margin-top: 0px; margin-bottom: 0px; font-family: cm,sans-serif; font-weight: 500; line-height: 47px; color: white; font-size: 32px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);"><br>
</h3>
<h3 style="margin-top: 0px; margin-bottom: 0px; font-family: cm,sans-serif; font-weight: 500; line-height: 47px; color: white; font-size: 32px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);">Our
local reputation</h3>
<p style="margin: 30px auto 40px; font-size: 18px; line-height: 30px; color: white; font-family: cr,sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 99, 71);">We
have a solid reputation around Budapest for providing the<span>&nbsp;</span><strong style="font-weight: normal; font-size: inherit; line-height: 24px; font-family: cb,sans-serif;">best
domestic cleaners Budapest</strong><span> </span>has to offer. We
treat our cleaners very well, ensuring that we retain hard working<span>&nbsp;</span><b style="font-weight: bolder;">house cleaners</b><span>&nbsp;</span>which
work alongside us and keep our clients happy in doing so</p>
</div>

<center>

<big><big><big><button type="button"><a href="book.html">BOOK NOW!</a></button></big></big></big></center>

<center>
<center style="background: rgb(195, 82, 20) none repeat scroll 0% 50%; color: white; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><big><big><small><br>
<br>
<br>
25 Fecske Utca, 1084 Budapest Hungary</small></big> &nbsp; &nbsp;
&nbsp;&nbsp; <big><small>
+36302774532</small></big> &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big><small>ruszoattilane172@gmail.com<br>
<br>
<br>
<br>
</small></big></big></center>

</center>

</body></html>
